# delphian-bush-coin-api-connector

./: .gitignore  Dockerfile  INSTALLATION.md  README.md  pom.xml  run.sh
config/: worker.properties
src/main/assembly/: package.xml
src/main/java/com/delphian/bush/: CoinApiSourceConnector.java  CoinApiSourceTask.java
src/main/java/com/delphian/bush/config/: CoinApiSourceConnectorConfig.java
src/main/java/com/delphian/bush/config/schema/: ExchangeRateSchema.java
src/main/java/com/delphian/bush/config/validator/: ActiveProfileValidator.java  PollTimeoutValidator.java
src/main/java/com/delphian/bush/dto/: ExchangeRate.java  ExchangeRateResponse.java
src/main/java/com/delphian/bush/schema/: ExchangeRateSchema.java
src/main/java/com/delphian/bush/service/: CoinApiService.java  CoinApiServiceImpl.java
src/main/java/com/delphian/bush/util/: TimeUtil.java  VersionUtil.java
src/main/java/com/delphian/bush/util/converter/: ExchangeRateConverter.java
src/main/java/com/delphian/bush/util/json/: ExchangeRateJsonServiceImpl.java  JsonToPojoService.java
src/main/java/com/delphian/bush/util/mapper/: ConnectDataMapper.java  ExchangeRateConverter.java
src/main/resources/: logback.xml  mocked-stats.json
src/main/test/java/com/delphian/bush/: CoinApiSourceTaskTest.java
src/test/java/com/delphian/bush/: CoinApiServiceImplTest.java  CoinApiSourceTaskTest.java
src/test/java/com/delphian/bush/config/: CoinApiSourceConnectorConfigTest.java
src/test/java/com/delphian/bush/util/: PropertiesUtil.java
